absl-py==0.9.0
aiohttp==3.6.2
albumentations==0.4.5
anyjson==0.3.3
appdirs==1.4.3
argon2-cffi==19.1.0
arrow==0.13.1
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.1.0
autopep8==1.4.4
av==7.0.1
Babel==2.7.0
backcall==0.1.0
backports.weakref==1.0rc1
bcrypt==3.1.6
beautifulsoup4==4.8.1
black==19.3b0
bleach==1.5.0
cachetools==3.1.1
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
colour==0.1.5
configparser==4.0.2
cryptography==2.7
cx-Oracle==7.0.0
cycler==0.10.0
Cython==0.29.14
cytoolz==0.10.1
dask==1.2.2
dask-kubernetes==0.8.0
dask-searchcv==0.2.0
decorator==4.4.0
defusedxml==0.6.0
dicom==0.9.9.post1
dill==0.3.1.1
distributed==1.28.1
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
flake8==3.7.9
Flask==1.1.1
flow-vis==0.1
fsspec==0.6.1
furl==2.0.0
future==0.18.2
gast==0.2.2
geojson==2.5.0
gluoncv==0.7.0
google-auth==1.6.3
google-auth-oauthlib==0.4.1
googledrivedownloader==0.4
googleDriveFileDownloader==0.0.3
graphviz==0.8.4
grpcio==1.29.0
h5py==2.9.0
HeapDict==1.0.0
html5lib==0.9999999
idna==2.8
idna-ssl==1.1.0
imageio==2.5.0
imbalanced-learn==0.5.0
imgaug==0.2.6
importlib-metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1591451746006/work
imutils==0.5.3
infinity==1.4
intervals==0.8.1
ipdb==0.12
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
joblib==0.14.1
jsonpatch==1.24
jsonpointer==2.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyter-server-proxy==1.2.0
kiwisolver==1.0.1
kornia==0.3.1
kubernetes==9.0.0
lazy-object-proxy==1.4.2
littleutils==0.2.2
locket==0.2.0
lxml==4.5.0
Markdown @ file:///home/conda/feedstock_root/build_artifacts/markdown_1589366472132/work
MarkupSafe==1.1.1
matplotlib==3.1.1
matplotlib-venn==0.11.5
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mmdnn==0.3.0
mpld3==0.3
msgpack==0.6.1
multidict==4.6.1
multiprocess==0.70.9
mxnet==1.6.0
natsort==6.0.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
nose==1.3.7
notebook==5.7.8
numexpr==2.7.1
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1591485220230/work
oauthlib==3.0.1
olefile==0.46
opencv-python==4.2.0.32
openpyxl==3.0.1
orderedmultidict==1.0.1
outdated==0.2.0
p-tqdm==1.2
packaging==19.2
pandas==0.25.3
pandas-flavor==0.2.0
pandocfilters==1.4.2
parso==0.4.0
partd==1.0.0
passlib==1.7.1
pathos==0.2.5
patsy==0.5.1
pexpect==4.7.0
phonenumbers==8.10.15
pickleshare==0.7.5
Pillow==7.2.0
pingouin==0.3.3
pixiedust==1.1.18
portalocker==1.7.1
pox==0.2.7
ppft==1.6.6.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.12.3
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycparser==2.19
pydicom==1.3.0
pyflakes==2.1.1
Pygments==2.3.1
pylint==2.3.1
pynrrd==0.4.0
pyparsing==2.4.0
pyrsistent==0.14.11
python-dateutil==2.8.0
pytorch-lightning==0.7.6
pytorch-ranger==0.1.1
pytorch-warmup==0.0.4
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.3.1
pyzmq==18.0.1
qtconsole==4.4.3
-e git+https://github.com/lessw2020/Ranger-Deep-Learning-Optimizer@ea591d7138fd586626e2176041be5f71cd9fff77#egg=ranger
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.21.1
scipy==1.3.3
seaborn==0.9.0
Send2Trash==1.5.0
simpervisor==0.3
SimpleITK==1.2.4
six==1.12.0
skorch==0.5.0.post0
sortedcontainers==2.1.0
soupsieve==1.9.5
SQLAlchemy==1.3.7
SQLAlchemy-Utils==0.33.11
statsmodels==0.10.0
tables==3.6.1
tabulate==0.8.3
tblib==1.4.0
tensorboard==2.2.0
tensorboard-plugin-wit==1.6.0.post3
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toml==0.10.0
toolz==0.9.0
torch==1.5.1
torch-encoding==1.0.1
torch-optimizer==0.0.1a13
torchfile==0.1.0
torchsummary==1.5.1
torchvision==0.6.0a0+35d732a
tornado==6.0.2
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1591181521996/work
traitlets==4.3.2
typed-ast==1.3.4
typing-extensions==3.7.4.1
urllib3==1.25.3
visdom==0.1.8.9
visualdl==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wrapt==1.11.2
xarray==0.15.1
xlrd==1.2.0
yarl==1.4.1
zict==0.1.4
zipp==3.1.0
